from django.db import migrations

IMG = 'https://images.unsplash.com/photo-{}?auto=format&fit=crop&w=800&q=80'

SVG = {
    'salaty': (
        '<path fill="currentColor" d="M15.49 9.63c-.18-2.79-1.31-5.51-3.43-7.63'
        '-2.14 2.14-3.26 4.86-3.44 7.63-.85-.56-1.59-1.28-2.16-2.12-.52 1.39'
        '-.77 2.9-.55 4.47.55 4.05 4.04 6.9 7.58 7.64 3.54-.74 7.02-3.58'
        ' 7.58-7.64.22-1.57-.03-3.08-.55-4.47-.57.84-1.31 1.56-2.03 2.12zm'
        '-3.45 10.37c-3.09-.92-5.19-3.59-5.19-6.76C7.96 14.02 9.3 15 10.83'
        ' 15.43V12c0-.55.45-1 1-1s1 .45 1 1v3.43c1.52-.42 2.86-1.42 3.98-2.19'
        ' 0 3.17-2.1 5.84-5.19 6.76z"/>'
    ),
    'supy': (
        '<path fill="currentColor" d="M20 3H4v10c0 2.21 1.79 4 4 4h6c2.21 0'
        ' 4-1.79 4-4v-3h2c1.11 0 2-.89 2-2V5c0-1.11-.89-2-2-2zm0 5h-2V5h2v3z'
        'M4 19h16v2H4z"/>'
    ),
    'gril': (
        '<path fill="currentColor" d="M13.5.67s.74 2.65.74 4.8c0 2.06-1.35'
        ' 3.73-3.41 3.73-2.07 0-3.63-1.67-3.63-3.73l.03-.36C5.21 7.51 4'
        ' 10.62 4 14c0 4.42 3.58 8 8 8s8-3.58 8-8C20 8.61 17.41 3.8 13.5.67z'
        'M11.71 19c-1.78 0-3.22-1.4-3.22-3.14 0-1.62 1.05-2.76 2.81-3.12'
        ' 1.77-.36 3.6-1.21 4.62-2.58.39 1.29.59 2.65.59 4.04 0 2.65-2.15'
        ' 4.8-4.8 4.8z"/>'
    ),
    'ryba': (
        '<path fill="currentColor" d="M22 8.01c-1.35-.95-3.02-1.5-4.82-1.5'
        'C14.36 6.51 12 8.48 12 11s2.36 4.49 5.18 4.49c1.8 0 3.47-.55'
        ' 4.82-1.5V8.01zM2 11c0-3.35 2.23-6.22 5.36-7.26L9 8.14C7.81 8.7'
        ' 7 9.76 7 11s.81 2.3 2 2.86l-1.64 4.4C4.23 17.22 2 14.35 2 11z'
        'm7 7.87V6.13C10.25 5.71 11.1 5.5 12 5.5c.9 0 1.75.21 2.5.63v9.74'
        'c-.75.42-1.6.63-2.5.63-.9 0-1.75-.21-2.5-.63z"/>'
    ),
    'vtorye': (
        '<path fill="currentColor" d="M11 9H9V2H7v7H5V2H3v7c0 2.12 1.66 3.84'
        ' 3.75 3.97V22h2.5v-9.03C11.34 12.84 13 11.12 13 9V2h-2v7zm5-3v8h2.5'
        'v8H21V2c-2.76 0-5 2.24-5 4z"/>'
    ),
    'chai': (
        '<path fill="currentColor" d="M20 3H4v10c0 2.21 1.79 4 4 4h2c2.21 0'
        ' 4-1.79 4-4v-1h6V3zm-2 5h-4V5h4v3zm-6 5c0 1.1-.9 2-2 2H8c-1.1 0'
        '-2-.9-2-2V5h6v8zM4 19h16v2H4z"/>'
    ),
    'napitki': (
        '<path fill="currentColor" d="M20 3l-3 9c-.24.73-.96 1.24-1.73 1.24'
        'H8.73c-.77 0-1.49-.51-1.73-1.24L4 3H2l3.27 9.83C5.69 14.12 7.06 15'
        ' 8.54 15H9v5H7v2h10v-2h-2v-5h.46c1.49 0 2.85-.88 3.27-2.17L22 3h-2z"/>'
    ),
    'zakuski': (
        '<path fill="currentColor" d="M18.06 22.99h1.66c.84 0 1.53-.64'
        ' 1.63-1.46L23 5.05h-5V1h-1.97v4.05h-4.97l.3 2.34c1.71.47 3.31 1.32'
        ' 4.27 2.26 1.44 1.42 2.43 2.89 2.43 5.29v8.05zM1 21.99V21h15.03v.99'
        'c0 .55-.45 1-1.01 1H2.01c-.56 0-1.01-.45-1.01-1zm15.03-7'
        'c0-8.17-6.76-9-8.02-9-1.27 0-7.06.83-7.06 9"/>'
    ),
}


def seed(apps, schema_editor):
    Category = apps.get_model('menu', 'Category')
    Dish = apps.get_model('menu', 'Dish')
    Ingredient = apps.get_model('menu', 'Ingredient')

    Category.objects.all().delete()

    def cat(name, slug, order, icon_key):
        return Category.objects.create(
            name=name, slug=slug, order=order,
            icon_svg=SVG[icon_key],
        )

    def dish(category, name, slug, price, img_id, desc='', order=0):
        return Dish.objects.create(
            category=category, name=name, slug=slug,
            price=price, description=desc, order=order,
            image_url=IMG.format(img_id),
        )

    def ings(d, *names):
        for i, n in enumerate(names):
            Ingredient.objects.create(dish=d, name=n, order=i)

    # ── 1. САЛАТЫ ─────────────────────────────────────────────────────────────
    c = cat('САЛАТЫ', 'salaty', 10, 'salaty')

    d = dish(c, 'Салат "АУРА"', 'salat-aura', 510,
             '1512621776951-a57141f2eefd',
             'Жареная куриная грудка, листья салата, сыр моцарелла, черри томаты, кисло-сладкий и бальзамический соус', 1)
    ings(d, 'Жареная куриная грудка', 'Листья салата', 'Сыр моцарелла',
         'Черри томаты', 'Кисло-сладкий соус', 'Бальзамический соус')

    d = dish(c, 'Салат "Рафаэлло"', 'salat-rafaello', 470,
             '1540189549336-e6e99c3679fe',
             'Кукуруза, растительное масло, куриное мясо, яйцо, картофель, укроп', 2)
    ings(d, 'Кукуруза', 'Растительное масло', 'Куриное мясо',
         'Яйцо', 'Картофель', 'Укроп')

    d = dish(c, 'Салат из жареной форели', 'salat-forel', 510,
             '1546069901-ba9599a7e63c',
             'Жареная форель, руккола, свежий огурец, черри томаты', 3)
    ings(d, 'Жареная форель', 'Руккола', 'Свежий огурец', 'Черри томаты')

    d = dish(c, 'Греческий салат', 'salat-grecheskiy', 350,
             '1551248429-40975aa4de74',
             'Помидор, огурец, болгарский перец, сыр фета, маслины, оливковое масло, зелень', 4)
    ings(d, 'Помидор', 'Огурец', 'Болгарский перец',
         'Сыр фетакса', 'Маслины', 'Зелень', 'Оливковое масло')

    d = dish(c, 'Весенний салат', 'salat-vesenniy', 210,
             '1505253758473-96b7015fcd40',
             'Свежие помидоры, огурцы, зелень, красный лук, растительное масло', 5)
    ings(d, 'Помидор', 'Огурец', 'Зелень', 'Красный лук', 'Растительное масло')

    d = dish(c, 'Салат Цезарь', 'salat-tsezar', 400,
             '1512058454905-6b841e7ad132',
             'Куриная грудка, пекинская капуста, сыр пармезан, сухарики, перепелиное яйцо, соус Цезарь, черри томаты', 6)
    ings(d, 'Куриная грудка', 'Пекинская капуста', 'Сыр пармезан',
         'Сухарики', 'Перепелиное яйцо', 'Соус Цезарь', 'Черри томаты')

    # ── 2. СУПЫ ───────────────────────────────────────────────────────────────
    c = cat('СУПЫ', 'supy', 20, 'supy')

    d = dish(c, 'Шурпа в казане', 'shurpa-kazan', 370,
             '1476718406336-bb5a9690ee2a',
             'Наваристая шурпа из говядины или баранины, приготовленная в казане', 1)
    ings(d, 'Говядина / баранина', 'Картофель', 'Морковь',
         'Лук', 'Помидор', 'Болгарский перец', 'Специи')

    d = dish(c, 'Куриный суп', 'kuriniy-sup', 350,
             '1547592166-23ac45744acd',
             'Лёгкий куриный суп на прозрачном бульоне', 2)
    ings(d, 'Куриное мясо', 'Картофель', 'Морковь', 'Лук', 'Лапша', 'Зелень')

    d = dish(c, 'Сырный суп с курицей', 'sirniy-sup', 400,
             '1569347155750-a4801c6e3b05',
             'Нежный сырный суп с кусочками куриного мяса', 3)
    ings(d, 'Куриное мясо', 'Плавленый сыр', 'Картофель',
         'Морковь', 'Лук', 'Зелень')

    d = dish(c, 'Солянка', 'solyanka', 300,
             '1526318896048-f814fe10a0e2',
             'Сборная мясная солянка с копчёностями, оливками и лимоном', 4)
    ings(d, 'Говядина', 'Колбаса', 'Копчёности', 'Оливки',
         'Маринованные огурцы', 'Лимон', 'Сметана')

    d = dish(c, 'Харчо', 'harcho', 300,
             '1617093727343-374698b1b08d',
             'Традиционный грузинский суп с говядиной, рисом и грецкими орехами', 5)
    ings(d, 'Говядина', 'Рис', 'Грецкий орех', 'Помидор',
         'Лук', 'Чеснок', 'Специи')

    d = dish(c, 'Домашние пельмени в бульоне', 'domashnie-pelmeni', 310,
             '1604152135912-04a022e23696',
             'Сочные пельмени ручной лепки, поданные в ароматном бульоне', 6)
    ings(d, 'Тесто', 'Говяжий фарш', 'Луковый фарш', 'Бульон', 'Зелень')

    # ── 3. ГРИЛЬ ──────────────────────────────────────────────────────────────
    c = cat('ГРИЛЬ', 'gril', 30, 'gril')

    d = dish(c, 'Стейк "Ковбой"', 'steyk-kovboy', 1100,
             '1544025162-d76538b6b9dd',
             'Сочный стейк из говядины на кости, приготовленный на открытом огне', 1)
    ings(d, 'Говядина (антрекот на кости)', 'Специи для гриля', 'Соль', 'Перец')

    d = dish(c, 'Стейк "Тибон"', 'steyk-tibon', 1100,
             '1529193591184-b1d58069ecdd',
             'Классический Т-образный стейк с двумя видами мяса — вырезка и тонкий край', 2)
    ings(d, 'Говядина (Т-образная кость)', 'Розмарин', 'Чеснок', 'Соль', 'Перец')

    d = dish(c, 'Стейк "Рибай"', 'steyk-ribay', 1100,
             '1558030006-23b95474ac7b',
             'Мраморный стейк Рибай с насыщенным вкусом и сочной текстурой', 3)
    ings(d, 'Говядина (рибай)', 'Тимьян', 'Сливочное масло', 'Соль', 'Перец')

    d = dish(c, 'Бараньи рёбрышки с рисом', 'baranyi-ryoshki', 480,
             '1611599537845-1c7aca0091c0',
             'Нежные бараньи рёбрышки, запечённые с ароматными специями, подаются с рисом', 4)
    ings(d, 'Бараньи рёбра', 'Рис', 'Лук', 'Специи', 'Зелень')

    d = dish(c, 'Куурдак (жаркое)', 'kuurdak', 600,
             '1504674900247-0877df9cc836',
             'Традиционное жаркое из мяса с картофелем и луком на сковороде', 5)
    ings(d, 'Говядина', 'Картофель', 'Лук', 'Томатная паста', 'Специи', 'Зелень')

    d = dish(c, 'Баранья шея', 'baranya-sheya', 550,
             '1533777857889-4be7c70b33f7',
             'Томлёная баранья шея с овощами, нежное и ароматное блюдо', 6)
    ings(d, 'Баранья шея', 'Лук', 'Морковь', 'Специи', 'Зелень')

    # ── 4. РЫБА ───────────────────────────────────────────────────────────────
    c = cat('РЫБА', 'ryba', 40, 'ryba')

    d = dish(c, 'Жареная форель с овощами', 'forel-ovoshi', 610,
             '1519708227418-a2112a82e68e',
             'Свежая форель, обжаренная до золотистой корочки, подаётся с гриль-овощами', 1)
    ings(d, 'Форель', 'Болгарский перец', 'Цукини', 'Помидор', 'Лимон', 'Зелень')

    d = dish(c, 'Жареная форель с рисом', 'forel-ris', 610,
             '1534482421-64566f976cfa',
             'Свежая форель, обжаренная до золотистой корочки, подаётся с рассыпчатым рисом', 2)
    ings(d, 'Форель', 'Рис', 'Лимон', 'Зелень', 'Специи')

    d = dish(c, 'Жареная горбуша с овощами', 'gorbuscha-ovoshi', 510,
             '1467003909585-2f8a72700288',
             'Горбуша, жаренная на сковороде, подаётся с ассорти из свежих овощей', 3)
    ings(d, 'Горбуша', 'Болгарский перец', 'Цукини', 'Помидор', 'Лимон')

    d = dish(c, 'Жареная горбуша с рисом', 'gorbuscha-ris', 510,
             '1559737311-b2d57bfb9c25',
             'Горбуша, жаренная на сковороде, подаётся с рассыпчатым рисом', 4)
    ings(d, 'Горбуша', 'Рис', 'Лимон', 'Зелень')

    d = dish(c, 'Стейк из форели', 'steyk-forel', 700,
             '1580476262798-bddd9f4b7369',
             'Сочный стейк из свежей форели, обжаренный на гриле', 5)
    ings(d, 'Форель (стейк)', 'Лимон', 'Оливковое масло', 'Розмарин', 'Специи')

    d = dish(c, 'Стейк из сёмги', 'steyk-syomga', 1200,
             '1615141982883-c7ad0e69fd62',
             'Премиальный стейк из норвежской сёмги на гриле', 6)
    ings(d, 'Сёмга (стейк)', 'Лимон', 'Оливковое масло', 'Тимьян', 'Специи')

    # ── 5. ВТОРЫЕ БЛЮДА ───────────────────────────────────────────────────────
    c = cat('ВТОРЫЕ БЛЮДА', 'vtorye-blyuda', 50, 'vtorye')

    d = dish(c, 'Фирменное блюдо "АУРА"', 'aura-blyudo', 600,
             '1574484284657-1cf6f7d73175',
             'Говядина с грибами, помидор, жареный картофель, сыр, майонез, растительное масло', 1)
    ings(d, 'Говядина', 'Грибы', 'Помидор', 'Жареный картофель',
         'Сыр', 'Майонез', 'Растительное масло', 'Сливочное масло')

    d = dish(c, 'Мясной рулет', 'myasnoy-rulet', 600,
             '1551183053-bf91798d6b14',
             'Говядина, грибы, чеснок, лук, сыр, болгарский перец, грецкий орех, огурец, помидор', 2)
    ings(d, 'Говядина', 'Грибы', 'Чеснок', 'Лук',
         'Сыр', 'Болгарский перец', 'Грецкий орех', 'Огурец', 'Помидор')

    d = dish(c, 'Куриный рулет', 'kuriniy-rulet', 550,
             '1568901346375-23c9450c8abc',
             'Куриное мясо, грибы, сыр, огурец, болгарский перец, помидор, чеснок', 3)
    ings(d, 'Куриное мясо', 'Грибы', 'Сыр', 'Огурец',
         'Болгарский перец', 'Помидор', 'Чеснок', 'Грецкий орех')

    d = dish(c, 'Бешбармак', 'beshbarmak', 450,
             '1555243896-b2f5f23e8a5b',
             'Традиционное блюдо из говядины, чучука и белого соуса на пласте теста', 4)
    ings(d, 'Говядина', 'Чучук', 'Тесто (пласты)', 'Белый соус', 'Лук', 'Зелень')

    d = dish(c, 'Мясо по-французски', 'myaso-po-francuzski', 470,
             '1499125562588-29fb8a56b5d5',
             'Мясо в горшочке с грибами, луком, картофелем, сыром и майонезом', 5)
    ings(d, 'Мясо', 'Грибы', 'Лук', 'Жареный картофель',
         'Сыр', 'Майонез', 'Растительное масло')

    d = dish(c, 'Курица с шампиньонами', 'kuritsa-shampinonom', 450,
             '1625938145744-e35008f29b84',
             'Сочная куриная грудка с шампиньонами под сырной корочкой', 6)
    ings(d, 'Куриная грудка', 'Шампиньоны', 'Сыр', 'Помидор', 'Сметанный соус')

    # ── 6. ЧАИ ────────────────────────────────────────────────────────────────
    c = cat('ЧАИ', 'chai', 60, 'chai')

    d = dish(c, 'Чай чёрный / зелёный', 'chay-chyorniy-zelyoniy', 60,
             '1556679343-c7306c1976ad',
             'Классический чёрный или зелёный чай', 1)

    d = dish(c, 'Ташкентский чай', 'chay-tashkentskiy', 200,
             '1544787219-adea0acd9774',
             'Чёрный и зелёный чай с апельсином, сахаром и мятой', 2)
    ings(d, 'Чёрный чай', 'Зелёный чай', 'Апельсин', 'Сахар', 'Мята')

    d = dish(c, 'Чай с лимоном', 'chay-s-limonom', 180,
             '1564890369478-c89ca6d9cde9',
             'Ароматный чай с дольками свежего лимона', 3)
    ings(d, 'Чёрный чай', 'Лимон', 'Сахар')

    d = dish(c, 'Фруктовый чай', 'chay-fruktoviy', 250,
             '1571934811356-5196b5b5e9f4',
             'Ароматный чай с яблоком, мятой и малиной', 4)
    ings(d, 'Яблоко', 'Мята', 'Малина', 'Сахар')

    d = dish(c, 'Чай "АУРА"', 'chay-aura', 300,
             '1558618666-fcd25c85cd64',
             'Фирменный чай с малиной, мятой, апельсином и гвоздикой', 5)
    ings(d, 'Малина', 'Мята', 'Апельсин', 'Гвоздика', 'Сахар')

    d = dish(c, 'Турецкий чай', 'chay-turetskiy', 300,
             '1593526411737-85465c6b5b89',
             'Чай с апельсином, лаймом, барбарисом, сахаром, зелёным и чёрным чаем', 6)
    ings(d, 'Апельсин', 'Лайм', 'Барбарис', 'Сахар',
         'Зелёный чай', 'Чёрный чай', 'Сироп')

    # ── 7. НАПИТКИ ────────────────────────────────────────────────────────────
    c = cat('НАПИТКИ', 'napitki', 70, 'napitki')

    dish(c, 'Кола / Фанта / Пепси / Спрайт', 'kola-fanta-pepsi', 150,
         '1536935338788-846bb9eee596', 'Газированные напитки на выбор', 1)

    dish(c, 'Сок', 'sok', 250,
         '1543254103-78ad30cf85fa', 'Натуральный сок на выбор', 2)

    dish(c, 'Лимонад Манго-Маракуйя', 'limonad-mango', 430,
         '1570197788417-0e82375c9371', 'Освежающий домашний лимонад с манго и маракуйей', 3)

    dish(c, 'Лимонад Клубника-Киви', 'limonad-klubnika', 430,
         '1553361371-9b22f78e8b1d', 'Домашний лимонад с клубникой и киви', 4)

    dish(c, 'Шоро / Жарма / Максым', 'shoro-zharma', 180,
         '1600271772470-b269a7060bfe', 'Традиционные кыргызские напитки на выбор', 5)

    dish(c, 'Фьюз ти', 'fyuz-ti', 200,
         '1596803244897-95f4aa2cc3c6', 'Холодный чай Fuze Tea', 6)

    # ── 8. ЗАКУСКИ ────────────────────────────────────────────────────────────
    c = cat('ЗАКУСКИ', 'zakuski', 80, 'zakuski')

    d = dish(c, 'Европейская нарезка', 'evropeyskaya-narezka', 1200,
             '1626645738196-c2a7c87a8f58',
             'Ассорти: чучук, язык, куриное мясо, куйрук, колбаса и сыр', 1)
    ings(d, 'Чучук', 'Язык', 'Куриное мясо', 'Куйрук', 'Колбаса', 'Сыр')

    d = dish(c, 'Кавказская закуска', 'kavkazskaya-zakuska', 600,
             '1476224203421-9ac39bcb3327',
             'Свежие помидоры, огурцы, чеснок, острый перец, зелень, три вида болгарского перца', 2)
    ings(d, 'Помидор', 'Огурец', 'Чеснок', 'Острый перец',
         'Зелень', 'Болгарский перец (3 цвета)')

    d = dish(c, 'Овощное ассорти', 'ovoshnoe-assorti', 550,
             '1621996659552-b6d1e4862c8b',
             'Помидоры, огурцы, три вида болгарского перца, сыр фета, зелень, острый перец', 3)
    ings(d, 'Помидор', 'Огурец', 'Болгарский перец (3 цвета)',
         'Сыр фетакса', 'Зелень', 'Острый перец')

    dish(c, 'Казы-чучук', 'kazy-chuchuk', 700,
         '1512860282258-8d8de2a527b4',
         'Традиционная кыргызская колбаса из конины', 4)

    dish(c, 'Рыбная закуска', 'ribnaya-zakuska', 970,
         '1548940392-bb6a6e7ce7fe',
         'Ассорти из рыбных деликатесов', 5)

    d = dish(c, 'Сырная тарелка', 'sirnaya-tarelka', 1600,
             '1499028344343-cd173ffc68a9',
             'Грецкий орех, мёд, брынза, пармезан, фетакса, сулугуни, чечил, плавленый сыр', 6)
    ings(d, 'Грецкий орех', 'Мёд', 'Брынза', 'Пармезан',
         'Фетакса', 'Сулугуни', 'Чечил', 'Плавленый сыр')


def unseed(apps, schema_editor):
    apps.get_model('menu', 'Category').objects.all().delete()


class Migration(migrations.Migration):
    dependencies = [
        ('menu', '0004_seed_info_data'),
    ]
    operations = [
        migrations.RunPython(seed, unseed),
    ]
